POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nestHero 

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin123

DATABASE_URL="postgres://postgres:postgres@localhost:5432/nestHero?schema=public"

NODE_ENV=development

DOMAIN_CLIENT=http://localhost:3001
DOMAIN_DOCKER_FRONTEND=http://next:3001

PAGINATION=5

CLOUDINARY_NAME=
CLOUDINARY_API=
CLOUDINARY_SECRET=

REDIS_HOST=localhost
REDIS_PORT=6379 