POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nestHero 

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin123
DATABASE_URL=postgres://postgres:postgres@localhost:5432/nestHero?schema=public